{
  "name": "matchup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @matchup/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "oxlint apps packages",
    "test:e2e": "npm run test:e2e -w @matchup/web",
    "test:e2e:ui": "npm run test:e2e:ui -w @matchup/web"
  },
  "devDependencies": {
    "oxlint": "^1.81.0"
  }
}
