{
  "name": "@matchup/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Matchup API: clubs, live sessions, club leaderboards.",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "start:test": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev:docker": "nodemon --legacy-watch --watch src --watch ../../packages/shared/src --ext ts,json --exec tsx src/index.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@matchup/shared": "*",
    "@node-rs/argon2": "^2.2.1",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "nodemon": "^3.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  }
}
